{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lattice/helper-table",
	"version": "1.0.0",
	"title": "Table",
	"category": "layout-blocks",
	"description": "Content table with layout and styling options.",
	"supports": {
		"anchor": true,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"__experimentalSkipSerialization": true,
			"color": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"style": true,
				"width": true
			}
		},
		"__experimentalSelector": ".wp-block-table > table"
	},
	"textdomain": "layout-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"attributes": {
		"hasFixedLayout": {
			"type": "boolean",
			"default": false
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": "figcaption",
			"default": ""
		},
		"head": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "thead tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"scope": {
							"type": "string",
							"source": "attribute",
							"attribute": "scope"
						},
						"align": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-align"
						},
						"colspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "colspan"
						},
						"rowspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "rowspan"
						},
						"cellClass": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-cell-class"
						}
					}
				}
			}
		},
		"body": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "tbody tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"scope": {
							"type": "string",
							"source": "attribute",
							"attribute": "scope"
						},
						"align": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-align"
						},
						"colspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "colspan"
						},
						"rowspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "rowspan"
						},
						"cellClass": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-cell-class"
						}
					}
				}
			}
		},
		"foot": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "tfoot tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"scope": {
							"type": "string",
							"source": "attribute",
							"attribute": "scope"
						},
						"align": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-align"
						},
						"colspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "colspan"
						},
						"rowspan": {
							"type": "string",
							"source": "attribute",
							"attribute": "rowspan"
						},
						"cellClass": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-cell-class"
						}
					}
				}
			}
		},
		"table_extra_css": {
			"type": "string",
			"default": "table table-bordered-rounded"
		},
		"table_header_extra_css": {
			"type": "string",
			"default": ""
		},
		"table_caption_extra_css": {
			"type": "string",
			"default": ""
		},
		"table_container_extra_css": {
			"type": "string",
			"default": "table-responsive"
		}
	},
	"styles": [
		{
			"name": "regular",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "stripes",
			"label": "Stripes"
		}
	],
	"style": "file:./style-index.css"
}
