{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lattice/helper-card",
	"version": "1.0.0",
	"title": "Card",
	"category": "layout-blocks",
	"description": "Composable card with optional link overlay and inner layout.",
	"supports": {
		"html": false
	},
	"textdomain": "layout-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"attributes": {
		"card_extra_css": {
			"type": "string",
			"default": ""
		},
		"card_url_page": {
			"type": "object",
			"default": {}
		},
		"card_url": {
			"type": "string",
			"default": ""
		},
		"card_url_target": {
			"type": "string"
		},
		"card_url_rel": {
			"type": "string"
		},
		"card_type": {
			"type": "string",
			"default": "regular"
		}
	},
	"providesContext": {
		"lattice/card_type": "card_type"
	}
}
