{
  	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "custom-block/grid-row",
	"version": "1.0.0",
	"title": "Row",
	"category": "custom-custom-blocks",
	"description": "Row",
	"supports": {
		"html": false
	},
	"textdomain": "custom",
	"editorScript": "file:../../../build/js/grid-row/grid-row.js",
	"editorStyle": "file:../../../build/css/grid-row.css",
	"attributes": {
		"row_extra_css": {
			"type": "string",
			"default": ""
		}
	}
}
