{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lattice/helper-card-flip",
	"parent": [
		"lattice/helper-card"
	],
	"version": "1.0.0",
	"title": "Flip card",
	"category": "layout-blocks",
	"description": "Two-sided card with a front face, back face, and optional link.",
	"supports": {
		"html": false
	},
	"textdomain": "layout-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"attributes": {
		"card_flip_extra_css": {
			"type": "string",
			"default": ""
		},
		"card_flip_body_extra_css": {
			"type": "string",
			"default": ""
		},
		"card_flip_url_page": {
			"type": "object",
			"default": {}
		},
		"card_flip_url": {
			"type": "string",
			"default": ""
		},
		"card_flip_url_target": {
			"type": "string"
		},
		"card_flip_url_rel": {
			"type": "string"
		}
	}
}
