{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lattice/helper-icon",
	"version": "1.0.0",
	"title": "Icon",
	"category": "layout-blocks",
	"description": "Icon from the Carbon library or a custom SVG, with optional link.",
	"supports": {
		"html": false
	},
	"textdomain": "layout-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"attributes": {
		"icon_name": {
			"type": "string",
			"default": ""
		},
		"icon_library": {
			"type": "string",
			"default": "carbon"
		},
		"icon_size": {
			"type": "string",
			"default": "32"
		},
		"icon_extra_css": {
			"type": "string",
			"default": ""
		},
		"icon_style": {
			"type": "string",
			"default": ""
		},
		"icon_container_extra_css": {
			"type": "string",
			"default": ""
		},
		"icon_url_page": {
			"type": "object",
			"default": {}
		},
		"icon_url": {
			"type": "string",
			"default": ""
		},
		"icon_url_target": {
			"type": "string"
		},
		"icon_url_rel": {
			"type": "string"
		},
		"icon_url_extra_css": {
			"type": "string",
			"default": ""
		},
		"icon_background_upload": {
			"type": "object",
			"default": {}
		},
		"icon_background_width": {
			"type": "string",
			"default": "100"
		},
		"icon_background_height": {
			"type": "string",
			"default": "auto"
		},
		"icon_background_extra_css": {
			"type": "string",
			"default": ""
		},
		"icon_background_style": {
			"type": "string",
			"default": ""
		}
	}
}
