{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lattice/helper-slider-avatar",
	"version": "1.0.0",
	"title": "Slider avatar",
	"category": "layout-blocks",
	"description": "Author avatar used in testimonial slides.",
	"supports": {
		"html": false
	},
	"textdomain": "layout-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"attributes": {
		"slider_avatar_container_extra_css": {
			"type": "string",
			"default": "slider-author slider-author-with-photo"
		},
		"slider_avatar_extra_css": {
			"type": "string",
			"default": "slider-author-photo slider-author-photo-external"
		}
	}
}
